<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Bro-Star</title>
</head>
<body>
<Nav>

   <ul>
    <li><a href="index.html#about">About</a></li>
    </ul>

    <ul>
    <li><a href="index.html#short films">Short Films</a></li>
    </ul>

    <ul>
    <li><a href="YouTube">YouTube</a></li>
    </ul>


</Nav>




<div id="about">

    <h2>About</h2>
<p>On this page you will see short films that I have made with my neighbors. I was inspired to make these because of a summer film camp I went to in 2014 called GEM Studios. These short films that I have made include comedy and action for your pleasure and entertainment. Most of the script is improv so the actors don't have to worry about memorizing lines. Also, this isn't all. If you click on the YouTube link on the top right corner of the page, it will take you to my YouTube channel where you'll find even more content.</p>
</div>

<div>
    <h2>The Shoe Caper</h2>
</div>

<div>
    <h2>The Three Stoodents</h2>

<div>
    <h2>Crazy Wheels</h2>
</div>

<div>
 <h2>Diggity Dog Days</h2>
</div>
</div>
</body>
</html>
